Maison de la Prevention Sante :	98.0961
Hotel de Ville :	98.4683
Zoo de Lunaret :	100.278
Centre municipal Garosud :	94.2516
Service surveillance voie publique (ASVP) :	98.6661
Poste de police Ecusson Centre ville :	97.8818
Unite Service Fourriere :	95.0926
Poste de police Hotel de ville :	98.3272
Palais des sports Pierre-de-Coubertin :	96.8132
Gymnase Francois Spinosi :	99.7569
Plateau sportif de Grammont Terrain 9, 10, 11 :	101.935
Maison de la Democratie :	97.9331
Gymnase Albert Batteux :	94.2605
Gymnase Bernard-Jouanique :	97.2918
Stade Municipal Sabathe :	96.8829
Salle de Sports Alain Achille :	98.3836
Gymnase Alain Le Hetet :	99.5651
Maison pour tous Albert Dubout :	99.7514
Maison pour tous Albert Camus :	96.7557
Mairie annexe de proximite Mosson :	96.1258
Maison pour tous Francois Villon :	96.4179
Maison pour tous Melina Mercouri :	100.268
Cimetiere Saint-lazare :	102.082
Cimetiere Saint-Etienne :	100.15
Piscine PITOT :	97.9591
Piscine A. NAKACHE :	99.6253
Piscine J. TARIS :	100.379
Piscine J. VIVES :	96.2277
Piscine M. SPILLIART :	95.2933
Piscine S. BERLIOUX :	97.7736
Piscine NEPTUNE :	98.919
Piscine OLYMPIQUE ANTIGONE :	95.4234
STADE DE LA MOSSON :	95.4481
STADE Y. DU MANOIR :	95.3374
PALAIS DES SPORTS R.BOUGNOL :	100.182
PATINOIRE VEGAPOLIS :	99.8792
CAP OMEGA :	101.015
S.F.M.A. :	102.071
MUSEE FABRE :	98.4832
MEDIATHEQUE E.ZOLA :	99.0019
DOMAINE DE LA PROVIDENCE :	95.1837
RDC PAVILLON JUNON :	98.8406
RDC PAVILLON ZEUS :	98.8172
PAVILLON ZEUS (Salle Marianne) :	98.7995
E.S.B.A.M.A. :	99.1296
MONTPELLIER DANCE :	98.5527
CRR :	98.031
TAM :	98.2754
TAM :	98.7903
CCAS (Banque d'Acceuil) :	98.8788
Universite Montpellier 1 UFR d'Economie (1er etage, a cote des bureaux de l'administration) :	99.0237
Universite Montpellier 1 UFR AES (1er etage, en face de la salle des professeurs) :	98.9981
Universite Montpellier 1 ISEM IPAG (Loge) :	99.0328
Universite Montpellier 1 Services Mutualises Richter PC Securite :	98.9935
Universite Montpellier 1 UFR Droit (accueil batiment1) :	98.4882
Universite Montpellier 1 UFR Droit (accueil batiment2) :	98.4241
Universite Montpellier 1 UFR Medecine (Loge batiment Historique) :	98.1921
Universite Montpellier 1 UFR Medecine (Loge Institut biologie) :	98.3866
Universite Montpellier 1 UFR Odontologie (Hall Premier Etage Bat A) :	97.1805
Universite Montpellier 1 UFR Pharmacie (LogeBat A) :	98.314
Universite Montpellier 1 UFR Pharmacie (Galerie a cote de la pharmacie experimentale) :	98.1322
Universite Montpellier 1 UFR Staps (Batiment A) :	99.2423
Universite Montpellier 1 UFR Staps (P1) :	98.8355
Universite Montpellier 1 UFR Staps (Palais des Sports) :	98.9026
Universite Montpellier 2 PC Securite :	98.9415
Universite Montpellier 2 Secretariat IAE :	99.0245
Universite Montpellier 2 Couloir de la presidence 1er etage :	99.1291
Universite Montpellier 2 Laboratoire AREVA :	99.4613
Universite Montpellier 2 SCOPPS :	99.3373
Universite Montpellier 2 Laboratoire L2C :	99.2179
Universite Montpellier 2 Centre Sportif Universitaire Piscine :	99.3212
Universite Montpellier 2 Centre Sportif Universitaire Gymnase :	99.3173
Universite Montpellier 2 HALL IEM :	99.4823
Universite paul valery montpellier 3 Loge Entree :	99.3848
Universite paul valery montpellier batiment Marc Bloch :	99.4716
Universite Paul Valery montpellier 3 Site Saint Charles Loge Entree :	98.4831
Montpellier Ecole National Superieure de Chimie :	98.4552
Montpellier Ecole National Superieure de Chimie (Laboratoire) :	98.0262
Montpellier Ecole National Superieure de Chimie :	98.1081
CROUS de MONTPELLIER Restaurants Universitaires Boutonnet :	98.7642
CROUS de MONTPELLIER Restaurants Universitaires Triolet :	98.8384
CROUS de MONTPELLIER Restaurants Universitaires Vert-Bois :	99.7334
CROUS de MONTPELLIER Services Centraux :	98.7195
CROUS de MONTPELLIER Restaurants Universitaires Richter :	98.9412
CREPS :	98.24
Maison des sports (Sport Et Psychologie) Herault Sport :	98.1602
Herault Sport :	98.2864
Lycee Frederic Bazille :	100.22
Lycee Jean Mermoz :	99.0433
Lycee Leonard de Vinci :	96.4299
Lycee Jules Ferry :	95.7852
Caisse Primaire d'Assurance Maladie :	97.5565
Caisse Primaire d'Assurance Maladie :	96.7289
Caisse d'assurance retraite et de la Sante au travail :	97.5575
Caisse d'assurance retraite et de la Sante au travail :	100.161
Prefecture de l'Herault :	98.2674
Cour d'appel :	98.0217
Tribunal de grande instance :	97.7242
Gare Sncf de Montpellier St Roch :	97.9932
Hotel de Police de Montpellier :	98.5359
Pharmacie de L'Europe :	97.4442
Pharmacie de l'ovalie :	95.4241
Pharmacie Ravoire :	98.1143
Citroen montpellier :	97.0587
Grand Garage de l'Herault Peugeot Montpellier (commerce) :	96.3764
Grand Garage de l'Herault Peugeot Montpellier (atelier) :	96.4382
Centre commercial Polygone PC Securite (es1 montpellier) :	98.555
Fnac Montpellier :	98.5641
Galeries La Fayette :	98.5239
Geant casino Pres d'Arenes (Pc Securite) :	97.0355
Geant casino Celleneuve (Pc Securite) :	96.2181
Centre Commercial Odysseum :	100.332
Magasin IKEA :	100.541
Chronopost :	95.2119
DELL :	100.848
France 3 Sud Montpellier :	100.411
France Telecom :	98.1064
Sanofi Aventis :	96.484
Veolia Eau :	100.579
Banque de France :	96.8225
Mutuelle des motards :	98.7712
Mutuelle des motards :	98.8372
Groupama Sud :	97.0852
Montpellier beton SERVANT Prestations :	97.6086
Hotel IBIS Centre Comedie :	98.4512
Hotel IBIS Montpellier Sud :	97.4755
Hotel mercure :	99.0907
Hotel mercure centre :	98.5949
Hotel NOVOTEL :	97.5351
CRS 56 :	100.075
Accueil clinique du millenaire Accueil :	99.7482
Accueil clinique du millenaire Urgences :	99.6925
Ametra :	98.8794
apec :	98.8699
Arcade SFGE :	98.5697
ASPM SECTION AFPS :	100.62
Cafeteria UFR AES :	98.9584
Caisse MSA Languedoc :	97.0617
Centre Mutualiste Neurologique PROPARA :	98.2365
Communaute d Agglomeration de Montpellier :	98.7875
D.D.S.I.S. HERAULT :	97.5162
DDTM34 - site du Millenaire :	100.349
Ecole Superieure Des Beaux Arts :	99.1257
Faculte de Droit :	98.4443
faculte de pharmacie :	98.3674
fafsea :	101.219
Hotel des impots :	96.6528
Inset de Montpellier :	98.9641
maison agriculture :	97.0762
TALCO LR :	100.108
Zenith Sud :	101.565
Action d'Urgence Internationale :	95.4789
Cfpmea :	97.7268
Amphitheatre d'O :	97.7329
Batiment k Iut montpellier 2 :	98.6489
Bibliotheque st charles :	98.3344
Centre de formation professionnel croix rouge :	97.97
Chru :	98.7891
Chru euromed :	98.3252
CHU Lapeyronie hall d'accueil :	98.2947
Chru lapeyronie :	98.3151
Ipl sante envirronement durable Mediterrranee :	98.8227
Les Jardins de Grasse :	97.9412
Parcs Nationaux de France :	101.169
Cirad :	100.83
Mornay :	98.465
Boulodrome Bernard Gasset :	95.1887
Centre municipal Garosud
