1
Maison de la Prevention Sante
6 rue Maguelone 340000 Montpellier
04 67 02 21 60
3.87952
43.6071


2
Hotel de Ville
1 place Georges Freche 34267 Montpellier
04 67 34 44 93
3.89652
43.5987


3
Zoo de Lunaret
50 avenue Agropolis 34090 Mtp
04 67 54 45 23
3.87388
43.6396


4
Centre municipal Garosud
34000 Montpellier
04 67 34 74 62
3.85859
43.5726


14
Service surveillance voie publique (ASVP)
 8 Avenue Louis Blanc
04 99 58 80 31-32
3.87965
43.6145


16
Poste de police Ecusson Centre ville
19 bis Rue durand 34000 Montpellier
04 67 34 70 89
3.87861
43.605


17
Unite Service Fourriere
1945 avenue de toulouse
04 67 06 10 51
3.85396
43.5874


18
Poste de police Hotel de ville
789 chemin de moulares

3.89399
43.5989


20
Palais des sports Pierre-de-Coubertin
Avenue de Naples 34000 Montpellier
04 67 03 02 24
3.81389
43.6383


21
Gymnase Francois Spinosi
Rue de la Cavalade 34000 Montpellier
04 67 15 90 35
3.91772
43.599


22
Plateau sportif de Grammont Terrain 9, 10, 11
Avenue Albert Einstein 34000 Montpellier
04 67 64 29 43
3.93528
43.6141


23
Maison de la Democratie
16, rue de la Republique 34 Mtp
04 67 34 88 00
3.87908
43.6053


24
Gymnase Albert Batteux
150 rue Francois-Joseph-Gossec 34000 Montpellier
04 67 03 02 24
3.85686
43.5741


25
Gymnase Bernard-Jouanique
Rue Jaques-Dalcroze 34080 Montpellier
04 67 54 63 99
3.84714
43.621


26
Stade Municipal Sabathe
Impasse Saint-Cleophas 34000 Montpellier
04 67 47 10 22
3.87069
43.598


27
Salle de Sports Alain Achille
1 place Marcel-Godechot 34000 Montpellier
04 67 15 90 35
3.86929
43.6187


28
Gymnase Alain Le Hetet
237 route de Vauguieres 34 Montpellier
04 67 65 39 69
3.90624
43.6056


29
Maison pour tous Albert Dubout
1071 avenue de la Justice de Castelnau 34090 Montpellier
04 67 02 68 58
3.8825
43.6265


30
Maison pour tous Albert Camus
118 allee Maurice-Bonafos 34080 Montpellier
04 67 27 3341
3.86999
43.5969


31
Mairie annexe de proximite Mosson
111 place de Tipasa Mas de la Paillade 34080 Montpellier
04 67 75 19 10
3.81645
43.628


32
Maison pour tous Francois Villon
Rue des Araucarias 34080 Montpellier
04 67 45 04 57
3.83954
43.6154


33
Maison pour tous Melina Mercouri
842 rue de la Vieille Poste 34 Montpellier
04 99 92 23 80
3.90822
43.6135


35
Cimetiere Saint-lazare
2 rond-point du Souvenir Francais 34000 Montpellier
04 67 75 34 46
3.93614
43.6154


36
Cimetiere Saint-Etienne
Avenue Albert Einstein 34000 Montpellier
04 99 52 87 35
3.88996
43.626


37
Piscine PITOT
40 Allee J.RAYMOND MONTPELLIER
04 67 52 58 89
3.8703
43.6124


38
Piscine A. NAKACHE
237 route de Vauguieres MONTPELLIER
04 67 22 57 05
3.9063
43.6064


39
Piscine J. TARIS
67 rue L.Michel MONTPELLIER
04 67 79 03 11
3.90105
43.6205


41
Piscine J. VIVES
1933 AVENUE DE Maurin MONTPELLIER
04 67 27 74 79
3.87258
43.5878


40
Piscine M. SPILLIART
154 Rue C.DESMOULINS MONTPELLIER
04 67 42 00 92
3.84314
43.5982


42
Piscine S. BERLIOUX
551 rue Metairie de Saysset MONTPELLIER
04 67 65 38 71
3.89523
43.5904


43
Piscine NEPTUNE
Avenue de Heidelberg MONTPELLIER
04 67 75 34 93
3.89308
43.6074


44
Piscine OLYMPIQUE ANTIGONE
195 avenue J.CARTIER MONTPELLIER
04 67 15 63 04
3.81487
43.6204


45
STADE DE LA MOSSON
Avenue de Heidelberg MONTPELLIER
 04 67 75 74 16
3.81317
43.6219


46
STADE Y. DU MANOIR
Avenue de la Vanniere MONTPELLIER
04 67 13 60 00
3.85004
43.5936


47
PALAIS DES SPORTS R.BOUGNOL
1000, avenue du Val de Montferrand MONTPELLIER
04 67 52 76 14
3.87432
43.638


48
PATINOIRE VEGAPOLIS
Place de France MONTPELLIER
04 99 522 600
3.91489
43.6029


49
CAP OMEGA
Rond point Benjamin Franklin MONTPELLIER
04 67 59 30 01
3.91428
43.6186


50
S.F.M.A.
Avenue Albert EINSTEIN MONTPELLIER
04 67 22 83 78
3.93574
43.6156


51
MUSEE FABRE
13, rue Montpellieret 34000 Montpellier
04 67 14 83 00
3.88015
43.6117


52
MEDIATHEQUE E.ZOLA
218 Bd de l'Aeroport International 34000 Montpellier
04 67 34 87 00
3.89316
43.6085


53
DOMAINE DE LA PROVIDENCE
1784 Avenue de TOULOUSE MONTPELLIER
04 99 64 25 80
3.85389
43.5886


54
RDC PAVILLON JUNON
50 Place Zeus MONTPELLIER
04 67 13 69 27
3.89083
43.6082


55
RDC PAVILLON ZEUS
50 Place Zeus MONTPELLIER
04 67 13 69 27
3.89082
43.6079


58
PAVILLON ZEUS (Salle Marianne)
50 Place Zeus MONTPELLIER
04 67 13 69 27
3.89067
43.6078


56
E.S.B.A.M.A.
130 , RUE YEHUDI MONTPELLIER
04 99 58 32 87
3.88438
43.6169


57
MONTPELLIER DANCE
18 Rue Sainte Ursule MONTPELLIER
04 67 60 83 60
3.87837
43.614


59
CRR
14 Rue Eugene Lisbonne 34000 Montpellier
04 67 66 88 46
3.8741
43.6104


60
TAM
Parking comedie centre ville
04 67 07 63 79
3.88022
43.6089


61
TAM
Parking Corum
04 67 07 63 79
3.88239
43.614


62
CCAS (Banque d'Acceuil)
125 place Thermidor 34000 MONTPELLIER
04 99 52 77 53 06 14 09 40 21
3.89927
43.602


65
Universite Montpellier 1 UFR d'Economie (1er etage, a cote des bureaux de l'administration)
 Avenue Raymond Dugrand CS 79606 34960 MONTPELLIER Cedex 2
04 34 43 24 44
3.89957
43.6037


66
Universite Montpellier 1 UFR AES (1er etage, en face de la salle des professeurs)
Espace Richter Avenue Raymond Dugrand CS 59640 34960 MONTPELLIER Cedex 2
04 34 43 23 33
3.89992
43.6031


64
Universite Montpellier 1 ISEM IPAG (Loge)
Espace Richter Bat b Vendemiaire CS 19519 34960 MONTPELLIER Cedex 2
ISEM : 04 34 43 20 00 IPAG : 04 67 15 85 46
3.89905
43.6043


63
Universite Montpellier 1 Services Mutualises Richter PC Securite
Espace Richter Bat E, BIU, MdE, Rue Vendemiaire CS 19519 34960 MONTPELLIER Cedex 2

3.89848
43.6042


67
Universite Montpellier 1 UFR Droit (accueil batiment1)
39 rue de l'universite 34060 Montpellier Cedex 2
04 67 61 54 00
3.87717
43.6141


68
Universite Montpellier 1 UFR Droit (accueil batiment2)


3.87634
43.6139


69
Universite Montpellier 1 UFR Medecine (Loge batiment Historique)
2 rue Ecole de Medecine CS 59001 34060 MONTPELLIER Cedex 2
04 67 60 10 00
3.87355
43.613


70
Universite Montpellier 1 UFR Medecine (Loge Institut biologie)


3.8741
43.6151


71
Universite Montpellier 1 UFR Odontologie (Hall Premier Etage Bat A)
545, avenue du Professeur J.L Viala 34193 MONTPELLIER Cedex 5
04 67 10 44 70
3.82354
43.6362


72
Universite Montpellier 1 UFR Pharmacie (LogeBat A)
15, avenue Charles Flahault BP 14491 34093 MONTPELLIER Cedex 5
04 67 54 80 00
3.8619
43.6232


73
Universite Montpellier 1 UFR Pharmacie (Galerie a cote de la pharmacie experimentale)


3.86034
43.622


74
Universite Montpellier 1 UFR Staps (Batiment A)
700, avenue du Pic Saint-Loup 34090 MONTPELLIER
04 67 41 57 00
3.85387
43.6408


75
Universite Montpellier 1 UFR Staps (P1)


3.84876
43.6393


76
Universite Montpellier 1 UFR Staps (Palais des Sports)


3.84872
43.6402


77
Universite Montpellier 2 PC Securite

04 67 14 31 11
3.86081
43.632


79
Universite Montpellier 2 Secretariat IAE
place Eugene Bataillon 34095 MONTPELLIER CEDEX 5
04 67 14 31 11
3.86174
43.6324


78
Universite Montpellier 2 Couloir de la presidence 1er etage

04 67 14 31 11
3.86404
43.6321


80
Universite Montpellier 2 Laboratoire AREVA

04 67 14 31 11
3.86719
43.634


81
Universite Montpellier 2 SCOPPS

04 67 14 31 11
3.86652
43.6329


82
Universite Montpellier 2 Laboratoire L2C

04 67 14 31 11
3.865
43.6325


86
Universite Montpellier 2 Centre Sportif Universitaire Piscine

04 67 14 31 11
3.86372
43.6348


85
Universite Montpellier 2 Centre Sportif Universitaire Gymnase
Rue Emile Jeanbreau
04 67 14 31 11
3.86412
43.6344


84
Universite Montpellier 2 HALL IEM

04 67 14 31 11
3.86622
43.635


88
Universite paul valery montpellier 3 Loge Entree
Av. Val de montferrand 34199 MONTPELLIER
04 67 14 55 23
3.86987
43.6311


89
Universite paul valery montpellier batiment Marc Bloch
Route de mende 34199 MONTPELLIER
04 67 14 55 23
3.86915
43.6327


90
Universite Paul Valery montpellier 3 Site Saint Charles Loge Entree
Rue du Professeur Henri Serre 34080 MONTPELLIER Arret tram " albert 1er"
04 67 14 55 23
3.87379
43.6166


91
Montpellier Ecole National Superieure de Chimie
8, rue de l'ecole Normale 34000 MONTPELLIER
04 67 14 72 83
3.86759
43.6208


92
Montpellier Ecole National Superieure de Chimie (Laboratoire)
104, rue de la galera 34090 MONTPELLIER
04 67 14 72 83
3.83738
43.6372


93
Montpellier Ecole National Superieure de Chimie
220 - 276 rue de la galera 34090 MONTPELLIER
04 67 14 72 83
3.83829
43.6376


94
CROUS de MONTPELLIER Restaurants Universitaires Boutonnet
2, Rue Emile Duploye 34090 MONTPELLIER Cedex 01
04 67 63 52 06
3.86941
43.6235


95
CROUS de MONTPELLIER Restaurants Universitaires Triolet
1061, av. Prof. Joseph Anglada 34090 MONTPELLIER
04 67 63 50 16
3.86018
43.6312


96
CROUS de MONTPELLIER Restaurants Universitaires Vert-Bois
205, rue de la Chenaie 34090 MONTPELLIER
04 67 63 66 45
3.87086
43.6348


98
CROUS de MONTPELLIER Services Centraux
2, rue Monteil 34033 Montpellier
 04 67 41 50 08
3.87001
43.6224


97
CROUS de MONTPELLIER Restaurants Universitaires Richter
80, rue Brumaire- 34000 Montpellier
04 67 15 84 47
3.89923
43.6029


99
CREPS
2 Avenue Charles Flahault 34090 MONTPELLIER

3.86618
43.6191


100
Maison des sports (Sport Et Psychologie) Herault Sport
200 avenue du Pere Soulas 34090 MONTPELLIER
04 67 54 82 29
3.86583
43.6183


101
Herault Sport
747 avenue des apothicaires Parc Euromedecine   34090 Montpellier
04 67 54 82 29
3.8356
43.6417


103
Lycee Frederic Bazille
3224 route de Mende 34093 MONTPELLIER
04 67 63 89 87
3.8639
43.646


104
Lycee Jean Mermoz
717 avenue Jean Mermoz 34000 MONTPELLIER
04 67 20 60 00
3.89081
43.6109


106
Lycee Leonard de Vinci
Rue du Professeur Blayac 34085 MONTPELLIER cedex 4
04 67 10 40 10
3.82313
43.6272


105
Lycee Jules Ferry
270 avenue de la colline 34070 MONTPELLIER
04 67 10 74 01
3.84227
43.6053


107
Caisse Primaire d'Assurance Maladie
29 cours Gambetta 34000 MONTPELLIER
04 99 52 54 49
3.87111
43.6065


108
Caisse Primaire d'Assurance Maladie
90 allee Almicare Calvetti 34000 Montpellier
04 99 52 54 49
3.82127
43.6322


109
Caisse d'assurance retraite et de la Sante au travail
29 cours Gambetta 34000 MONTPELLIER
04 67 12 94 72
3.87064
43.6069


110
Caisse d'assurance retraite et de la Sante au travail
Century 2 , 101 place pierre Duhem le millenaire 34000 MONTPELLIER
04 67 12 94 72
3.91466
43.6069


111
Prefecture de l'Herault
34 Place des Martyrs de la resistance 34000 MONTPELLIER
04 67 61 60 45
3.87676
43.6115


113
Cour d'appel
1 rue Foch 34000 MONTPELLIER
04 34 08 81 92
3.87282
43.6113


112
Tribunal de grande instance
Place Pierre Flotte 34000 MONTPELLIER
04 67 12 61 09
3.86915
43.6102


115
Gare Sncf de Montpellier St Roch
1, Place Auguste Gibert 34000 MONTPELLIER
06 25 91 00 28
3.88085
43.6048


114
Hotel de Police de Montpellier
206 avenue du Comte de Melgueil 34000 MONTPELLIER
04 99 13 50 00
3.89162
43.6035


116
Pharmacie de L'Europe
2600 avenue de l'europe 34080 MONTPELLIER
04 67 75 16 37
3.82008
43.6419


117
Pharmacie de l'ovalie
2750 Boulevard Paul Valery 34070 MONTPELLIER
04 67 27 71 72
3.84964
43.595


118
Pharmacie Ravoire
33, Rue du Faubourg Saint JAUMES 34000 MONTPELLIER
04 67 63 38 84
3.86983
43.6148


119
Citroen montpellier
730 Avenue des pres d'arenes 34000 MONTPELLIER
04 67 12 67 01
3.883
43.5907


120
Grand Garage de l'Herault Peugeot Montpellier (commerce)
905 rue de l'industrie 34007 MONTPELLIER
04 67 06 25 02 04 67 06 25 25
3.88119
43.583


121
Grand Garage de l'Herault Peugeot Montpellier (atelier)
905 rue de l'industrie 34007 MONTPELLIER
04 67 06 25 02 04 67 06 25 25
3.88146
43.5836


122
Centre commercial Polygone PC Securite (es1 montpellier)
1 rue des Pertuisanes 34000 MONTPELLIER
04 67 99 41 60
3.88578
43.6083


123
Fnac Montpellier
Centre cial Le Polygone 1 rue des Pertuisanes 34000 MONTPELLIER
04 34 09 06 55
3.88567
43.6085


124
Galeries La Fayette
Centre cial Le Polygone 1 rue des Pertuisanes BP 3521 34000 MONTPELLIER
04 67 64 83 00
3.88553
43.6081


125
Geant casino Pres d'Arenes (Pc Securite)
 504 Avenue du mas d'argelliers 34070 MONTPELLIER
04 67 86 43 69
3.88809
43.5863


126
Geant casino Celleneuve (Pc Securite)
129 bis avenue de Lodeve 34070 MONTPELLIER
04 67 86 43 69 04 99 77 34 00
3.83992
43.6125


127
Centre Commercial Odysseum
2 place de Lisbonne 34000 MONTPELLIER
04 67 13 50 55
3.92046
43.6045


128
Magasin IKEA
Odysseum 34000 MONTPELLIER

3.92438
43.6041


129
Chronopost
1129 Rue de la castelle 34070 MONTPELLIER
04 67 99 11 03 06 69 58 35 62
3.86885
43.5772


130
DELL
1 rond-point Benjamin Franklin 34000 MONTPELLIER
06 58 57 85 24
3.91169
43.6184


131
France 3 Sud Montpellier
10 allee John Napier 34000 MONTPELLIER
04 67 20 30 40
3.90921
43.6146


132
France Telecom
245 rue de la Galera 34000 MONTPELLIER
04 67 14 66 66
3.83704
43.6384


133
Sanofi Aventis
371 rue professeur Blayac 34000 MONTPELLIER
04 99 77 78 79
3.82944
43.6234


134
Veolia Eau
765 rue Henri Becquerel BP41246 34965 MONTPELLIER CEDEX 2
04 67 20 73 73 06 20 69 33 70
3.91517
43.6121


135
Banque de France
98 avenue de Lodeve 34061 MONTPELLIER
04 67 06 79 74
3.8535
43.6103


136
Mutuelle des motards
1056 rue de la croix verte 34294 MONTPELLIER
04 67 72 73 20
3.84316
43.6425


137
Mutuelle des motards
1027 rue de la croix verte 34294 MONTPELLIER
04 67 72 73 20
3.84351
43.643


138
Groupama Sud
Place Jean Antoine de Chaptal 34000 MONTPELLIER
04 67 34 78 86
3.86748
43.6031


139
Montpellier beton SERVANT Prestations
1, Rue de la Premiere Ecluse 34070 MONTPELLIER
04 67 92 15 10
3.89578
43.5878


140
Hotel IBIS Centre Comedie
Allee Jules Milhau Immeuble le Triangle 34000 MONTPELLIER
04 99 13 29 99
3.88316
43.609


141
Hotel IBIS Montpellier Sud
164 avenue palavas 34070 MONTPELLIER
04 67 58 82 30
3.89173
43.5893


142
Hotel mercure
Carrefour de l'aeroport 34000 MONTPELLIER
04 67 20 63 63
3.89407
43.6089


143
Hotel mercure centre
Rue de la Spirale 34000 MONTPELLIER
04 67 99 89 89
3.88548
43.6091


144
Hotel NOVOTEL
125 avenue Palavas 34070 MONTPELLIER
04 99 52 34 34
3.89235
43.5895


145
CRS 56
1 Rue Louis Lepine 34000 MONTPELLIER
04 67 13 17 00
3.90653
43.6122


146
Accueil clinique du millenaire Accueil
220 bd penelope 34000 MONTPELLIER
04 99 53 61 03
3.91375
43.6021


147
Accueil clinique du millenaire Urgences
220 bd penelope 34000 MONTPELLIER
04 99 53 61 03
3.91354
43.6015


148
Ametra
201 place de Thessalie 34000 MONTPELLIER
04 67 84 76 40
3.89227
43.6076


149
apec
170 rue leon blum 34000 MONTPELLIER

3.89053
43.6088


150
Arcade SFGE
1-55 Rue de la Constituante 34000 MONTPELLIER

3.89422
43.6019


151
ASPM SECTION AFPS
1635 Avenue Albert Einstein 34000 MONTPELLIER

3.91678
43.6114


152
Cafeteria UFR AES
257-269 Rue Vendemiaire 34000 MONTPELLIER

3.89935
43.603


153
Caisse MSA Languedoc
4 place Jean Antoine de Chaptal 34000 MONTPELLIER

3.86725
43.603


154
Centre Mutualiste Neurologique PROPARA
263 Rue du Caducee 34000 MONTPELLIER

3.83221
43.6434


155
Communaute d Agglomeration de Montpellier
50 place Zeus

3.89064
43.6076


156
D.D.S.I.S. HERAULT
2 Rue Duval-Jouve 34000 MONTPELLIER

3.86542
43.6103


157
DDTM34 - site du Millenaire
233 rue Guglielmo Marconi 34000 MONTPELLIER

3.91125
43.6121


158
Ecole Superieure Des Beaux Arts
130 Rue Yehudi Menuhin 34000 MONTPELLIER

3.88398
43.6172


159
Faculte de Droit
Rue de l'Ecole Mage 34000 MONTPELLIER

3.87688
43.6137


160
faculte de pharmacie
15 avenue charles flahault 34000 MONTPELLIER

3.86186
43.624


161
fafsea
2460 avenue albert einstein 34000 MONTPELLIER

3.92771
43.6106


162
Hotel des impots
40 rue de louvois 34000 MONTPELLIER

3.8197
43.6323


163
Inset de Montpellier
76 Place de la Revolution 34000 MONTPELLIER

3.89825
43.604


164
maison agriculture
place chaptal 34000 MONTPELLIER

3.86633
43.6039


165
TALCO LR
40 rue de Pinville 34000 MONTPELLIER

3.90506
43.6138


166
Zenith Sud
avenue Albert Einstein 34000 MONTPELLIER

3.93075
43.6128


168
Action d'Urgence Internationale
1401 rue de fontcouverte 34070 MONTPELLIER

3.85256
43.5935


169
Cfpmea
501 des metairies de saysset 34070 MONTPELLIER

3.89424
43.5906


172
Amphitheatre d'O
121 Rue de la Carrierasse 34090 MONTPELLIER

3.83508
43.6351


173
Batiment k Iut montpellier 2
139 Avenue d'Occitanie 34090 MONTPELLIER

3.8515
43.635


174
Bibliotheque st charles
Rue auguste broussonnet 34090 MONTPELLIER

3.87258
43.6155


175
Centre de formation professionnel croix rouge
Rue de la valesiere 34090 MONTPELLIER

3.8301
43.6415


176
Chru
Avenue Augustin Fliche 34090 MONTPELLIER

3.86151
43.6296


177
Chru euromed
Rue du caduce 34090 MONTPELLIER

3.83501
43.6426


179
CHU Lapeyronie hall d'accueil
Pont Lapeyronie 34090 MONTPELLIER

3.85208
43.6301


178
Chru lapeyronie
Avenue du doyen gaston giraud 34090 MONTPELLIER

3.85081
43.6313


181
Ipl sante envirronement durable Mediterrranee
778 rue de la croix verte 34090 MONTPELLIER

3.84083
43.6447


182
Les Jardins de Grasse
1482 Rue de Saint-Priest 34090 MONTPELLIER

3.83534
43.6375


183
Parcs Nationaux de France
1037 rue Jean Francois Breton 34090 MONTPELLIER

3.87872
43.6474


187
Cirad
Avenue agropolis 34398 MONTPELLIER

3.86843
43.6505


188
Mornay
26 allee jules milhau 34965 MONTPELLIER

3.88335
43.609


189
Boulodrome Bernard Gasset
122 avenue Maurice Planes 34070 MONTPELLIER

3.84329
43.5968


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87952
 lat : 43.6071
x : -3.75997
 y: 42.8566
 distance: 274088


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89652
 lat : 43.5987
x : -3.77965
 y: 42.8482
 distance: 274046


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87388
 lat : 43.6396
x : -3.74236
 y: 42.8891
 distance: 274285


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.85859
 lat : 43.5726
x : -3.75112
 y: 42.8221
 distance: 273864


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87965
 lat : 43.6145
x : -3.75744
 y: 42.864
 distance: 274134


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87861
 lat : 43.605
x : -3.75982
 y: 42.8545
 distance: 274075


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.85396
 lat : 43.5874
x : -3.74168
 y: 42.8369
 distance: 273953


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89399
 lat : 43.5989
x : -3.77712
 y: 42.8484
 distance: 274046


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.81389
 lat : 43.6383
x : -3.6841
 y: 42.8878
 distance: 274244


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.91772
 lat : 43.599
x : -3.8004
 y: 42.8485
 distance: 274059


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.93528
 lat : 43.6141
x : -3.81219
 y: 42.8636
 distance: 274162


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87908
 lat : 43.6053
x : -3.76018
 y: 42.8548
 distance: 274077


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.85686
 lat : 43.5741
x : -3.74892
 y: 42.8236
 distance: 273873


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.84714
 lat : 43.621
x : -3.72317
 y: 42.8705
 distance: 274156


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87069
 lat : 43.598
x : -3.75451
 y: 42.8475
 distance: 274027


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86929
 lat : 43.6187
x : -3.74575
 y: 42.8682
 distance: 274154


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.90624
 lat : 43.6056
x : -3.78675
 y: 42.8552
 distance: 274094


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.8825
 lat : 43.6265
x : -3.75581
 y: 42.876
 distance: 274209


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86999
 lat : 43.5969
x : -3.75421
 y: 42.8464
 distance: 274020


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.81645
 lat : 43.628
x : -3.69046
 y: 42.8775
 distance: 274183


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.83954
 lat : 43.6154
x : -3.71775
 y: 42.8649
 distance: 274117


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.90822
 lat : 43.6135
x : -3.78587
 y: 42.863
 distance: 274143


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.93614
 lat : 43.6154
x : -3.81255
 y: 42.8649
 distance: 274171


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88996
 lat : 43.626
x : -3.76329
 y: 42.8755
 distance: 274210


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.8703
 lat : 43.6124
x : -3.74903
 y: 42.8619
 distance: 274116


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.9063
 lat : 43.6064
x : -3.78653
 y: 42.8559
 distance: 274099


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.90105
 lat : 43.6205
x : -3.77622
 y: 42.87
 distance: 274183


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87258
 lat : 43.5878
x : -3.75985
 y: 42.8373
 distance: 273966


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.84314
 lat : 43.5982
x : -3.72733
 y: 42.8478
 distance: 274014


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89523
 lat : 43.5904
x : -3.78126
 y: 42.8399
 distance: 273994


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89308
 lat : 43.6074
x : -3.77318
 y: 42.857
 distance: 274098


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.81487
 lat : 43.6204
x : -3.69172
 y: 42.8699
 distance: 274135


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.81317
 lat : 43.6219
x : -3.6895
 y: 42.8714
 distance: 274143


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.85004
 lat : 43.5936
x : -3.73571
 y: 42.8431
 distance: 273989


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87432
 lat : 43.638
x : -3.74338
 y: 42.8876
 distance: 274275


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.91489
 lat : 43.6029
x : -3.79622
 y: 42.8524
 distance: 274082


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.91428
 lat : 43.6186
x : -3.78992
 y: 42.8681
 distance: 274178


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.93574
 lat : 43.6156
x : -3.81209
 y: 42.8651
 distance: 274171


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88015
 lat : 43.6117
x : -3.75894
 y: 42.8612
 distance: 274117


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89316
 lat : 43.6085
x : -3.77288
 y: 42.858
 distance: 274104


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.85389
 lat : 43.5886
x : -3.74119
 y: 42.8381
 distance: 273961


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89083
 lat : 43.6082
x : -3.77071
 y: 42.8577
 distance: 274101


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89082
 lat : 43.6079
x : -3.7708
 y: 42.8574
 distance: 274099


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89067
 lat : 43.6078
x : -3.77069
 y: 42.8573
 distance: 274098


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88438
 lat : 43.6169
x : -3.76119
 y: 42.8665
 distance: 274151


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87837
 lat : 43.614
x : -3.75636
 y: 42.8635
 distance: 274130


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.8741
 lat : 43.6104
x : -3.75346
 y: 42.8599
 distance: 274106


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88022
 lat : 43.6089
x : -3.76001
 y: 42.8585
 distance: 274100


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88239
 lat : 43.614
x : -3.7603
 y: 42.8635
 distance: 274132


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89927
 lat : 43.602
x : -3.78119
 y: 42.8515
 distance: 274068


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89957
 lat : 43.6037
x : -3.78088
 y: 42.8532
 distance: 274079


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89992
 lat : 43.6031
x : -3.78144
 y: 42.8526
 distance: 274075


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89905
 lat : 43.6043
x : -3.78018
 y: 42.8538
 distance: 274082


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89848
 lat : 43.6042
x : -3.77965
 y: 42.8537
 distance: 274081


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87717
 lat : 43.6141
x : -3.75517
 y: 42.8636
 distance: 274130


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87634
 lat : 43.6139
x : -3.75442
 y: 42.8634
 distance: 274128


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87355
 lat : 43.613
x : -3.75201
 y: 42.8625
 distance: 274121


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.8741
 lat : 43.6151
x : -3.75178
 y: 42.8646
 distance: 274134


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.82354
 lat : 43.6362
x : -3.69433
 y: 42.8858
 distance: 274237


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.8619
 lat : 43.6232
x : -3.73681
 y: 42.8727
 distance: 274178


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86034
 lat : 43.622
x : -3.73572
 y: 42.8716
 distance: 274170


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.85387
 lat : 43.6408
x : -3.72228
 y: 42.8903
 distance: 274281


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.84876
 lat : 43.6393
x : -3.71786
 y: 42.8888
 distance: 274269


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.84872
 lat : 43.6402
x : -3.71749
 y: 42.8897
 distance: 274275


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86081
 lat : 43.632
x : -3.73244
 y: 42.8816
 distance: 274231


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86174
 lat : 43.6324
x : -3.73321
 y: 42.8819
 distance: 274234


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86404
 lat : 43.6321
x : -3.73559
 y: 42.8816
 distance: 274233


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86719
 lat : 43.634
x : -3.73794
 y: 42.8835
 distance: 274247


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86652
 lat : 43.6329
x : -3.7377
 y: 42.8825
 distance: 274240


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.865
 lat : 43.6325
x : -3.73637
 y: 42.882
 distance: 274237


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86372
 lat : 43.6348
x : -3.73426
 y: 42.8843
 distance: 274250


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86412
 lat : 43.6344
x : -3.73478
 y: 42.8839
 distance: 274248


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86622
 lat : 43.635
x : -3.73661
 y: 42.8845
 distance: 274252


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86987
 lat : 43.6311
x : -3.74168
 y: 42.8806
 distance: 274230


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86915
 lat : 43.6327
x : -3.74035
 y: 42.8822
 distance: 274240


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87379
 lat : 43.6166
x : -3.75093
 y: 42.8661
 distance: 274143


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86759
 lat : 43.6208
x : -3.74328
 y: 42.8703
 distance: 274166


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.83738
 lat : 43.6372
x : -3.70754
 y: 42.8867
 distance: 274250


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.83829
 lat : 43.6376
x : -3.70828
 y: 42.8871
 distance: 274253


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86941
 lat : 43.6235
x : -3.74409
 y: 42.873
 distance: 274183


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86018
 lat : 43.6312
x : -3.73215
 y: 42.8807
 distance: 274226


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87086
 lat : 43.6348
x : -3.74124
 y: 42.8843
 distance: 274254


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87001
 lat : 43.6224
x : -3.74506
 y: 42.872
 distance: 274177


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89923
 lat : 43.6029
x : -3.78084
 y: 42.8524
 distance: 274073


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86618
 lat : 43.6191
x : -3.74253
 y: 42.8686
 distance: 274155


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86583
 lat : 43.6183
x : -3.74247
 y: 42.8679
 distance: 274150


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.8356
 lat : 43.6417
x : -3.70408
 y: 42.8912
 distance: 274277


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.8639
 lat : 43.646
x : -3.73009
 y: 42.8955
 distance: 274319


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89081
 lat : 43.6109
x : -3.76971
 y: 42.8604
 distance: 274118


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.82313
 lat : 43.6272
x : -3.69733
 y: 42.8767
 distance: 274181


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.84227
 lat : 43.6053
x : -3.72403
 y: 42.8548
 distance: 274057


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87111
 lat : 43.6065
x : -3.75192
 y: 42.856
 distance: 274080


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.82127
 lat : 43.6322
x : -3.69363
 y: 42.8817
 distance: 274211


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87064
 lat : 43.6069
x : -3.75133
 y: 42.8564
 distance: 274082


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.91466
 lat : 43.6069
x : -3.79457
 y: 42.8564
 distance: 274106


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87676
 lat : 43.6115
x : -3.75569
 y: 42.861
 distance: 274114


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87282
 lat : 43.6113
x : -3.7519
 y: 42.8608
 distance: 274110


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86915
 lat : 43.6102
x : -3.74868
 y: 42.8597
 distance: 274102


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88085
 lat : 43.6048
x : -3.76212
 y: 42.8543
 distance: 274075


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89162
 lat : 43.6035
x : -3.77314
 y: 42.853
 distance: 274073


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.82008
 lat : 43.6419
x : -3.6888
 y: 42.8914
 distance: 274270


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.84964
 lat : 43.595
x : -3.73483
 y: 42.8445
 distance: 273998


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86983
 lat : 43.6148
x : -3.7477
 y: 42.8643
 distance: 274130


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.883
 lat : 43.5907
x : -3.76914
 y: 42.8402
 distance: 273989


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88119
 lat : 43.583
x : -3.76996
 y: 42.8325
 distance: 273941


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88146
 lat : 43.5836
x : -3.77003
 y: 42.8331
 distance: 273945


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88578
 lat : 43.6083
x : -3.76569
 y: 42.8578
 distance: 274099


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88567
 lat : 43.6085
x : -3.76551
 y: 42.858
 distance: 274100


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88553
 lat : 43.6081
x : -3.76552
 y: 42.8576
 distance: 274098


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88809
 lat : 43.5863
x : -3.77564
 y: 42.8358
 distance: 273965


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.83992
 lat : 43.6125
x : -3.71914
 y: 42.862
 distance: 274100


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.92046
 lat : 43.6045
x : -3.80113
 y: 42.854
 distance: 274095


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.92438
 lat : 43.6041
x : -3.80512
 y: 42.8537
 distance: 274095


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86885
 lat : 43.5772
x : -3.75971
 y: 42.8267
 distance: 273899


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.91169
 lat : 43.6184
x : -3.78745
 y: 42.8679
 distance: 274175


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.90921
 lat : 43.6146
x : -3.78644
 y: 42.8641
 distance: 274150


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.83704
 lat : 43.6384
x : -3.70674
 y: 42.8879
 distance: 274258


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.82944
 lat : 43.6234
x : -3.7049
 y: 42.8729
 distance: 274161


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.91517
 lat : 43.6121
x : -3.79319
 y: 42.8616
 distance: 274139


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.8535
 lat : 43.6103
x : -3.73329
 y: 42.8598
 distance: 274094


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.84316
 lat : 43.6425
x : -3.71117
 y: 42.892
 distance: 274286


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.84351
 lat : 43.643
x : -3.71129
 y: 42.8925
 distance: 274289


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86748
 lat : 43.6031
x : -3.74956
 y: 42.8526
 distance: 274057


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89578
 lat : 43.5878
x : -3.78271
 y: 42.8373
 distance: 273978


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88316
 lat : 43.609
x : -3.76288
 y: 42.8585
 distance: 274102


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89173
 lat : 43.5893
x : -3.77821
 y: 42.8388
 distance: 273985


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89407
 lat : 43.6089
x : -3.77361
 y: 42.8585
 distance: 274108


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88548
 lat : 43.6091
x : -3.76512
 y: 42.8586
 distance: 274104


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89235
 lat : 43.5895
x : -3.77872
 y: 42.8391
 distance: 273987


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.90653
 lat : 43.6122
x : -3.78466
 y: 42.8617
 distance: 274135


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.91375
 lat : 43.6021
x : -3.79541
 y: 42.8516
 distance: 274076


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.91354
 lat : 43.6015
x : -3.7954
 y: 42.851
 distance: 274073


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89227
 lat : 43.6076
x : -3.77234
 y: 42.8571
 distance: 274098


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89053
 lat : 43.6088
x : -3.77019
 y: 42.8583
 distance: 274105


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89422
 lat : 43.6019
x : -3.77627
 y: 42.8514
 distance: 274064


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.91678
 lat : 43.6114
x : -3.79504
 y: 42.8609
 distance: 274135


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89935
 lat : 43.603
x : -3.78092
 y: 42.8525
 distance: 274074


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86725
 lat : 43.603
x : -3.74938
 y: 42.8525
 distance: 274056


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.83221
 lat : 43.6434
x : -3.7001
 y: 42.8929
 distance: 274285


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89064
 lat : 43.6076
x : -3.77072
 y: 42.8571
 distance: 274098


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86542
 lat : 43.6103
x : -3.74498
 y: 42.8598
 distance: 274100


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.91125
 lat : 43.6121
x : -3.78933
 y: 42.8616
 distance: 274137


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88398
 lat : 43.6172
x : -3.76071
 y: 42.8667
 distance: 274153


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87688
 lat : 43.6137
x : -3.755
 y: 42.8632
 distance: 274127


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86186
 lat : 43.624
x : -3.73651
 y: 42.8735
 distance: 274182


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.92771
 lat : 43.6106
x : -3.80605
 y: 42.8601
 distance: 274136


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.8197
 lat : 43.6323
x : -3.69204
 y: 42.8819
 distance: 274211


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89825
 lat : 43.604
x : -3.7795
 y: 42.8535
 distance: 274079


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86633
 lat : 43.6039
x : -3.74816
 y: 42.8534
 distance: 274061


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.90506
 lat : 43.6138
x : -3.78264
 y: 42.8633
 distance: 274143


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.93075
 lat : 43.6128
x : -3.80822
 y: 42.8623
 distance: 274152


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.85256
 lat : 43.5935
x : -3.73821
 y: 42.843
 distance: 273990


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.89424
 lat : 43.5906
x : -3.78022
 y: 42.8401
 distance: 273995


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.83508
 lat : 43.6351
x : -3.70606
 y: 42.8846
 distance: 274236


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.8515
 lat : 43.635
x : -3.72218
 y: 42.8845
 distance: 274245


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87258
 lat : 43.6155
x : -3.75012
 y: 42.865
 distance: 274136


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.8301
 lat : 43.6415
x : -3.69874
 y: 42.891
 distance: 274273


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86151
 lat : 43.6296
x : -3.73406
 y: 42.8791
 distance: 274217


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.83501
 lat : 43.6426
x : -3.70316
 y: 42.8921
 distance: 274282


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.85208
 lat : 43.6301
x : -3.7246
 y: 42.8796
 distance: 274215


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.85081
 lat : 43.6313
x : -3.72293
 y: 42.8808
 distance: 274221


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.84083
 lat : 43.6447
x : -3.70802
 y: 42.8942
 distance: 274298


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.83534
 lat : 43.6375
x : -3.7054
 y: 42.887
 distance: 274251


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.87872
 lat : 43.6474
x : -3.74404
 y: 42.8969
 distance: 274335


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.86843
 lat : 43.6505
x : -3.73276
 y: 42.9
 distance: 274349


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.88335
 lat : 43.609
x : -3.76306
 y: 42.8585
 distance: 274102


Ulng : 0.0523599
 ulat : 0.750492
 lng : 3.84329
 lat : 43.5968
x : -3.72798
 y: 42.8463
 distance: 274005


Centre municipal Garosud
